@use './mixins/colors'as c;
$icon-card-info-round :52px;
*,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}


$status: (('draft', var(--color-grey-dark)), ('publish', var(--color-real-green)), ('banned', var(--color-red)));
@each $property,
$value in $status {
    $i: index(($status), ($property $value));
    .tag-status-#{$property} {
        background-color: $value;
        padding: 6px 18px 7px 18px;
        border-radius: 6px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        color: #FFFFFF;
    }
}

.body-container-dashboard {
    display: flex;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ccc;
    & section:nth-of-type(2) {
        overflow: scroll;
        width: calc(100% - 300px);
    }
}

@media screen and (max-width: 1068px) {
    .body-container-dashboard section:nth-of-type(2) {
        width: 100vw;
        height: 100vh;
    }
}

.left-panel-dasboard {
    width: 100%;
    padding: 29px 32px;
    height: 100vh;
    overflow-y: scroll;


    & .search-bar {
        width: 355px;
        height: 42px;
        border: 1.5px solid c.$light-blue;
        border-radius: 12px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        & i {
            color: c.$light-blue;
        }
        & input {
            margin-left: 10px;
            width: 100%;
            border: 0;
            height: unset !important;
            background-color: transparent;
            filter: unset;
            &:focus {
                box-shadow: unset;
            }
        }
    }
}

.user-info-dashboard {
    margin: 52px 0;
    & h1,
    h2 {
        font-size: 1.5em;
        line-height: 0.7em;
    }
    & h1 {
        color: c.$dark-moy-blue;
        margin: 0px 0 12px 0;
    }
    & h2 {
        margin: 2px 0;
        color: c.$light-dark-blue;
        font-family: Roboto;
        font-style: normal;
        font-size: 19px;
        font-weight: normal;
    }
}

.all-card-info-dasboard {
    max-width: 718px;
    min-width: 518px;
    & .card-info-dasboard {
        min-height: 313px;
        background: #E6E9F4;
        border-radius: 43px;
        padding: 33px 22px;
        display: flex;
        flex-direction: column;
        &>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            width: 80%;
            align-self: center;
            flex: 1;
        }
        &>div:nth-child(1)>div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80%;
            align-self: center;
        }
        &>div:nth-child(1) div>h5 {
            color: c.$dark-moy-blue;
            font-weight: 600;
            font-size: 2.5em;
        }
        &>div:nth-child(1) div>h4 {
            color: c.$black;
            font-weight: 400;
            font-size: 1.1em;
        }
        & .card-info-icons {
            width: $icon-card-info-round;
            height: $icon-card-info-round;
            background-color: c.$dark-moy-blue;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            & i {
                font-size: 24px;
            }
        }
        &-right {
            width: 100%;
            height: 100%;
            max-width: 356px;
            max-height: 914px;
            background: #e6e9f4;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    }
    & .other-cards-info-dasboard {
        margin-top: 90px;
        & .first-part-other-cards-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto);
            grid-gap: 20px;
            & .left-part-card>div>h4 {
                font-size: 1.2em;
                color: c.$white;
            }
            & .left-part-card>div>h5 {
                font-size: 1em;
                font-weight: 400;
                color: c.$grey-blue
            }
            & .left-part-card>h6 {
                font-size: 2.6em;
                color: c.$white
            }
            &>div {
                max-width: 344.49px;
                min-width: 304.49px;
                height: 196.58px;
                width: 100%;
                border-radius: 43px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                & .left-part-card {
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
            &>div:nth-child(1) {
                background: linear-gradient(110.91deg, rgba(250, 130, 49, 0.63) -5.7%, rgba(250, 130, 49, 0.2961) 112.63%);
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            &>div:nth-child(2) {
                background: linear-gradient(102.47deg, rgba(247, 213, 67, 0.63) 53.37%, rgba(255, 231, 128, 0) 163.61%);
            }
            &>div:nth-child(3) {
                background: linear-gradient(102.47deg, rgba(115, 120, 140, 0.63) 0.79%, rgba(255, 255, 255, 0) 163.61%);
            }
        }
    }
}

.card-publications-dasboard {
    min-height: 298px;
    background: linear-gradient(180deg, rgba(43, 51, 83, 0.63) 0%, rgba(43, 51, 83, 0.378) 100%);
    border-radius: 43px;
    padding: 33px 22px;
    display: flex;
    flex-direction: column;
    & div:nth-child(1)>h4 {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 21px;
        line-height: 25px;
    }
    & div:nth-child(1)>h5 {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        //  line-height: 18px;
    }
    &>.all-articles-publications-dasboard {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 20px;
        margin-top: 20px;
        & article {
            width: 146px;
            & header {
                height: 136px;
                position: relative;
                overflow: hidden;
                border-radius: 15px;
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                & span {
                    position: absolute;
                    background-color: c.$light-blue;
                    color: rgba(43, 51, 83, 1);
                    font-family: Roboto;
                    font-style: normal;
                    right: 0;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;
                    margin: 6px;
                    padding: 3px;
                    border-radius: 7px;
                }
            }
            & h4 {
                font-family: Roboto;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;
            }
        }
    }
}

@media screen and (max-width: 1068px) {
    .card-publications-dasboard>.all-articles-publications-dasboard {
        grid-template-columns: repeat(3, 1fr);
    }
    .all-card-info-dasboard .other-cards-info-dasboard .first-part-other-cards-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 52px;
    }
    .left-panel-dasboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .all-card-info-dasboard {
        width: 100%;
        min-width: 100%
    }
    .all-card-info-dasboard .card-info-dasboard>div:nth-child(1) {
        flex-direction: column;
        align-items: center;
    }
    .all-card-info-dasboard .card-info-dasboard>div:nth-child(1)>div {
        margin: 27px 0px;
        align-items: center;
    }
}

@media screen and (max-width: 1068px) {
    .body-container-dashboard  section:nth-of-type(2) {
            width: 100% !important;
    }
    .card-publications-dasboard>.all-articles-publications-dasboard {
        & article {
            width: 100% !important;
            & header {
                height: 200px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .all-card-info-dasboard {
        & .card-publications-dasboard>.all-articles-publications-dasboard {
            grid-template-columns: repeat(2, 1fr);
            & article {
                width: 100% !important;
            }
        }
        & .other-cards-info-dasboard>.first-part-other-cards-info>div {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 608px) {
    .card-publications-dasboard>.all-articles-publications-dasboard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

section#comments {

    .comment-card {
        
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        cursor: pointer;
        background: #FFFFFF;
        border-radius: 8px;
        border: 1px solid #E6E6E6;

        .card {

            &-badge {
                position: absolute;
                right: 20px;
                width: fit-content;
                display: inline-block;
                border-radius: 8px;
                span {
                    padding: 10px;
                }
            }

            &-title {
                display: inline-block;
                font-weight: bold;
                font-size: 1.2rem;
                padding-bottom: 20px;
                padding-right: 40px;
            }

            &-body {
                max-height: 2rem;
                overflow: hidden;
            }

        }

        &.selected-comment {
            transition: all .2s ease-in-out;
            width: 100%;
        
            .card {

                &-badge {
                    position: absolute;
                    right: 20px;
                    width: fit-content;
                    display: inline-block;
                    border-radius: 8px;
                }
    
                &-title {
                    display: inline-block;
                    font-weight: bold;
                    font-size: 1.2rem;
                    padding-bottom: 20px;
                }
    
                &-body {
                    max-height: none;
                    overflow: auto;
                    font-size: 1rem;
                }
    
            }
        
        }
    }



}
